# Learnings

Learn/: Cookies.data  pom.xml
Learn/src/test/java/: .project  pom.xml
Learn/src/test/java/demoQA/: DemoQACookie.java  DemoQAElements.java  DemoQATest.java  DemoQATest1.java  JavaBasics.java  Test1.java
Learn/test-output/: emailable-report.html  index.html  testng-results.xml
Learn/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Learn/test-output/junitreports/: TEST-demoQA.DemoQACookie.xml  TEST-demoQA.DemoQAElements.xml  TEST-demoQA.DemoQATest.xml
Learn/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
